{
    "name": "amirmahvari/todo",
    "description": "Implementing a todo system for laravel 7",
    "autoload": {
        "psr-4": {
            "Amirmahvari\\Todo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amir Abbas",
            "email": "amirabbas750@gmail.com"
        }
    ],
    "require": {}
}
